kind: Deployment
apiVersion: apps/v1
metadata:
  name: role-api
  labels:
    app.kubernetes.io/name: 'role-api'
    app.kubernetes.io/part-of: 'authorization'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: role-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'role-api'
        app.kubernetes.io/part-of: 'authorization'
    spec:
      containers:
      - name: role-api
        image: pvauthorizationcr.azurecr.io/role-api:1.0.0
        imagePullPolicy: Always
        env:
        - name: KeyVaultName
          value: 'pv-role-kv'