apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authorization-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  ingressClassName: nginx-authorization
  rules:
  - http:
      paths:
      - path: /role
        pathType: Prefix
        backend:
          service:
            name: role-api
            port:
              number: 80