kind: Service
apiVersion: v1
metadata:
  name: role-outbox-job
  labels:
    app.kubernetes.io/name: 'role-outbox-job'
    app.kubernetes.io/part-of: 'authorization'
spec:
  selector:
    app.kubernetes.io/name: role-outbox-job
  type: ClusterIP
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80