kind: Deployment
apiVersion: apps/v1
metadata:
  name: role-outbox-job
  labels:
    app.kubernetes.io/name: 'role-outbox-job'
    app.kubernetes.io/part-of: 'authorization'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: role-outbox-job
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'role-outbox-job'
        app.kubernetes.io/part-of: 'authorization'
    spec:
      containers:
      - name: role-outbox-job
        image: pvauthorizationcr.azurecr.io/outbox-job:1.0.0
        imagePullPolicy: Always
        env:
        - name: ASPNETCORE_URLS
          value: 'http://*'
        - name: PORT
          value: '80'
        ports:
        - containerPort: 80