kind: Deployment
apiVersion: apps/v1
metadata:
  name: assignment-outbox-job
  labels:
    app.kubernetes.io/name: 'assignment-outbox-job'
    app.kubernetes.io/part-of: 'authorization'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: assignment-outbox-job
  template:
    metadata:
      labels:
        app.kubernetes.io/name: 'assignment-outbox-job'
        app.kubernetes.io/part-of: 'authorization'
    spec:
      containers:
      - name: assignment-outbox-job
        image: pvauthorizationcr.azurecr.io/outbox-job:1.0.0
        imagePullPolicy: Always
        env:
        - name: KeyVaultName
          value: 'pv-assignment-kv'