apiVersion: v1
kind: Service
metadata:
  name: assignment-api
  labels:
    app.kubernetes.io/name: 'assignment-api'
    app.kubernetes.io/part-of: 'authorization'
spec:
  selector:
    app.kubernetes.io/name: assignment-api
  type: ClusterIP
  ports:
  - name: api
    protocol: TCP
    port: 80
    targetPort: 80
  - name: grpc
    protocol: TCP
    port: 8080
    targetPort: 8080

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authorization-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    appgw.ingress.kubernetes.io/health-probe-status-codes: "200-500"
spec:
  ingressClassName: nginx-authorization
  rules:
  - host: pv-authorization.eastus.cloudapp.azure.com
  - http:
      paths:
      - path: /assignment/*
        pathType: Prefix
        backend:
          service:
            name: assignment-api
            port:
              number: 80